# tools

compiler = c/os4_cross_compiler_vasmm68k_mot

# supported CPU

cpu=68020

# options

module_options = -Dcommand_line_player=0 \
			-Dtesti=0 \
			-Duse_decrypt=0 \
			-Dhave_cia_timers=0 \
			-Dhardware_poking_enabled=0

test_options = -Dcommand_line_player=1 \
			-Dtesti=1 \
			-Duse_decrypt=0 \
			-Dhave_cia_timers=0 \
			-Dhardware_poking_enabled=0 